VITE_SUPABASE_URL=https://slwehvzejsusyavektuo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsd2VodnplanN1c3lhdmVrdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDE4OTAsImV4cCI6MjA2NzIxNzg5MH0.5KUCOrbilv1n25hlk307fCDclPhdJ6LnVwN0zz4Dt8U
VITE_GEMINI_API_KEY=AIzaSy...