VITE_SUPABASE_URL=https://favchaprfbvsmzfrgklc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdmNoYXByZmJ2c216ZnJna2xjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTY1NzMsImV4cCI6MjA2NzIzMjU3M30.9T0hRNd_iU-uRhR2MJaute4Mhyl6QfsGXdP1L2h5Ueg
